[metadata]
name = mypackage
version = 0.1

[options]
packages = mypackage
install_requires = 
  selenium
  bs4

[options.entry_points]
console_scripts = 
  unikltt = mypackage.portalscraper:timetable
  unikllogin = mypackage.portalscraper:login
